# CSharp_DotNet

./: .gitignore
CrudOperations/: .gitignore  CrudOperations.csproj  CrudOperations.http  CrudOperations.sln  Program.cs  appsettings.json
CrudOperations/Controllers/: BrandController.cs  UsersController.cs  WeatherForecastController.cs
CrudOperations/Migrations/: 20240730074722_Initial.Designer.cs  20240730074722_Initial.cs  20240730132552_isActive.Designer.cs  20240730132552_isActive.cs  20240731094236_addeduserstable.Designer.cs  20240731094236_addeduserstable.cs  20240806085836_updatedbrandtable.Designer.cs  20240806085836_updatedbrandtable.cs  BrandContextModelSnapshot.cs
CrudOperations/Models/: Brand.cs  BrandContext.cs  User.cs
CrudOperations/Models/DTO/: BrandDto.cs  DTO.cs  UserDto.cs
CrudOperations/Properties/: launchSettings.json
CrudOperations/Repository/: BrandRepository.cs  BrandRepositoryImpl.cs  UsersRepository.cs  UsersRepositoryImpl.cs
CrudOperations/Service/Query/: GetBrandByIdHandler.cs  GetBrandHandler.cs  GetBrandQuery.cs  GetUserByIdHandler.cs  GetUserHandler.cs  GetUserQuery.cs
CrudOperations/Service/command/: AddBrandCommand.cs  AddBrandHandler.cs  AddUserCommand.cs  AddUserHandler.cs  DeleteBrandCommand.cs  DeleteBrandHandler.cs  PutBrandCommand.cs  PutBrandHandler.cs
CrudOperations/Service/interface/: ICommandHandler.cs  IQueryHandler.cs  IQueryHandlerById.cs
CrudOperations/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudOperationsTestProject/: CrudOperationsTestProject.csproj  TestBase.cs  UnitTest1.cs
CrudOperationsTestProject/BrandTest/: AddBrandTest.cs  DeleteBrandTest.cs  PutBrandTest.cs
CrudOperationsTestProject/UserTest/: AddUserTest.cs
CrudOperationsTests/Repository/: BrandRepositoryImplTests.cs
EntityFrameworkExample/: EntityFrameworkExample.csproj  Program.cs
EntityFrameworkExample/Data/: PizzaContext.cs
EntityFrameworkExample/Migrations/: 20240729133012_InitialCreate.Designer.cs  20240729133012_InitialCreate.cs  20240729134651_addedemail.Designer.cs  20240729134651_addedemail.cs  PizzaContextModelSnapshot.cs
EntityFrameworkExample/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
practice/: InheritanceExample.cs  SamsungSmartTV.cs  SamsungTV.cs  TV.cs  practice.sln
